inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=4
job_queue_size=100
model_store=/home/ubuntu/training/model_store
default_workers_per_model=1

# Batching config
batch_size=8
max_batch_delay=1000

token_expiration_min=2000

# Disable authentication. Using IAM roles in SageMaker.
enable_envvars_config=true
authentication_enabled=false
management_api_enabled=true
metrics_api_enabled=true
token_based_authentication=false
disable_system_metrics=true
disable_python_process_metrics=true

# GPU settings
number_of_gpu=1

# Simple model loading
load_models=tts.mar
model_url_pattern=/invocations

# Ping configuration
ping_address=http://0.0.0.0:8080
ping_url_pattern=/ping
